*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    width: 90%;
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #7906ad;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Noto Sans KR', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:#7906ad;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-family: 'Great Vibes', cursive;
    font-size: 75px;
}
.navbar .logo a span {
    color: #7906ad;
    transition: all 0.3s ease;
    font-size: 95px;
}
.navbar.sticky .logo a {
    font-size: 55px;
}
.navbar.sticky .logo a span {
    color: #fff;
    font-size: 68px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #7906ad;
}
.navbar.sticky .menu li a,
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #7906ad;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("https://cdn.pixabay.com/photo/2020/09/18/21/35/abstract-5582995_1280.jpg") no-repeat right center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Noto Sans KR', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #7906ad;
    font-weight: 500;
}
.home-content {
    color: #000;
}
.home .home-content a,
.btn-purple{
    display: inline-block;
    background: transparent;
    color: #7906ad;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    line-height: 24px;
    padding: 15px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 0px;
    border: 2px solid #7906ad;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.home .home-content a:hover,
.btn-purple:hover{
    color: #fff;
    background: transparent;
}

.btn-purple span {
    position: relative;
}
.btn-purple::before {
    content: '';
    position: absolute;
    transform: rotate(-20deg);
    top: -70%;
    left: -50%;
    transition: all .4s ease-in-out;
    display: block;
    opacity: 1;
    margin: 0;
    background: #7906ad;
    height: 100%;
    width: 100%;
}

.btn-purple:hover::before {
    top: 0;
    left: -5px;
    width: 105%;
    height: 100%;
    transform: rotate(-180deg);
}


/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 475px;
    width: 359px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #7906ad;
}
.about .about-content .right p{
    text-align: justify;
}
/*.about .about-content .right a{
    display: inline-block;
    background: #7906ad;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #7906ad;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #7906ad;
    background: none;
}
*/
/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #7906ad;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #7906ad;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
/*.skills .skills-content .left a{
    display: inline-block;
    background: #7906ad;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #7906ad;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #7906ad;
    background: none;
    }*/
    .skillbar {
        background-color: rgba(0, 0, 0, 0.15);
        font-size: 14px;
        margin-bottom: 60px;
        position: relative;
        width: 100%;
    }
    .skills .skills-content .right .info {
        display: flex;
        margin-bottom: 5px;
        left: 0;
        line-height: 25px;
        position: absolute;
        text-transform: uppercase;
        top: -30px;
    }
    .skills .skills-content .right span{
        font-weight: 500;
        font-size: 18px;
    }

    .skills .skills-content .right .count-bar::before{
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: #7906ad;
    }
    .count-bar .count {
        color: #ffffff;
        font-size: 13px;
        position: absolute;
        right: -20px;
        text-align: center;
        top: -28px;
    }
/*.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
    }*/
    .count-bar {
        background-color: #7906ad;
        height: 10px;
        position: relative;
        width: 100%;
        width: 0;
    }
    .count-bar .count span {
        background-color: #7906ad;
        border-radius: 20px;
        display: block;
        height: 20px;
        line-height: 20px;
        padding: 0 6px;
        position: relative;
    }
    .count-bar .count span:after {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        content: "";
        left: 50%;
        margin-left: -4px;
        position: absolute;
        top: 20px;
        border-top: 4px solid #7906ad;
    }
    /* teams section styling */
    .teams .title::after{
        content: "who with me";
    }
    .teams .carousel .card{
        background: #222;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    .teams .carousel .card:hover{
        background: #7906ad;
    }
    .teams .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .teams .carousel .card:hover .box{
        transform: scale(1.05);
    }
    .teams .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    .teams .carousel .card img{
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #7906ad;
        transition: all 0.3s ease;
    }
    .teams .carousel .card:hover img{
        border-color: #fff;
    }
    .owl-dots{
        text-align: center;
        margin-top: 20px;
    }
    .owl-dot{
        height: 13px;
        width: 13px;
        margin: 0 5px;
        outline: none!important;
        border-radius: 50%;
        border: 2px solid #7906ad!important;
        transition: all 0.3s ease;
    }
    .owl-dot.active{
        width: 35px;
        border-radius: 14px;
    }
    .owl-dot.active,
    .owl-dot:hover{
        background: #7906ad!important;
    }
    section#contact {
        /* margin-bottom: 258px; */
        margin-top: -115px;
    }
    /* contact section styling */
    .contact .title::after{
        content: "get in touch";
    }
    .contact .contact-content .column{
        width: calc(50% - 30px);
    }
    .contact .contact-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contact .contact-content .left p{
        text-align: justify;
    }
    .contact .contact-content .left .icons{
        margin: 10px 0;
    }
    .contact .contact-content .row{
        display: flex;
        height: 65px;
        align-items: center;
    }
    .contact .contact-content .row .info{
        margin-left: 30px;
    }
    .contact .contact-content .row i{
        font-size: 25px;
        color: #7906ad;
    }
    .contact .contact-content .info .head{
        font-weight: 500;
    }
    .contact .contact-content .info .sub-title{
        color: #333;
    }
    .contact .right form .fields{
        display: flex;
    }
    .contact .right form .field,
    .contact .right form .fields .field{
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    .contact .right form .textarea{
        height: 80px;
        width: 100%;
    }
    .contact .right form .name{
        margin-right: 10px;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 0px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus{
        border-color: #b3b3b3;
    }
    .contact .right form .textarea textarea{
      padding-top: 10px;
      resize: none;
  }
  .contact .right form .button-area{
      display: flex;
      align-items: center;
  }
/*.right form .button-area button{
  color: #fff;
  display: block;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 0px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #7906ad;
  border: 2px solid #7906ad;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #7906ad;
  background: none;
  }*/
  /* footer section styling */
  footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #7906ad;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/** Instagram section Css **/
section.Instagram_section {
    text-align: center;
    padding-bottom: 0;
}
.gallery-list {
    margin-bottom: 30px;
}
.gallery_item {
    margin: 0 15px 15px 0;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.gallery_item img {
    height: 300px;
    object-fit: cover;
}
.gallery_item:hover {
    margin: 0;
}

.gallery_item::before {
    content: "";
    background: rgb(121 6 173 / 18%);
    position: absolute;
    left: 15px;
    top: 15px;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.5s ease-in-out;
}

.gallery_item:hover::before {
   left: 0;
   top: 0;
}
/** My Work Section Css **/
.row {
    display: flex;
    flex-flow: row wrap;
    margin: 0 -5px;
}

.col-3 {
    width: 25%;
    padding: 0 5px;
}

.work-mix img {
    width: 100%;
}
.work_section  {
    position: relative;
    overflow: hidden;
}
section#works::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;
    background: url(images/bg-image.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.work_section::before {
    content: "";
    position: absolute;
    background: rgba(0,0,0,0.90);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.work_section .title {
    color: #fff;
}
.work_section .title::before {
    background: #fff;
}
.work_section .max-width {
    padding: 0;
    position: relative;
}
.mix-nav {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    margin-bottom: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}
.mix-nav li {
    display: inline-block;
    margin: 0;
}
.mix-nav li span {
    cursor: pointer;
    display: block;
    padding: 8px 25px;
    color: #fff;
    background: #7906ad;
    border-top: 2px solid transparent;
    transition: all 0.5s ease-in-out;
}
.mix-nav li span.mixitup-control-active {
    background: transparent;
    color: #7906ad;
    border-top: 2px solid #7906ad;
}
.work-mix {
    color: #ffffff;
    overflow: hidden;
    position: relative;
}
.work-mix * {
    transition: all 0.5s ease;
}
.work-mix .overlay {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.work-mix .overlay {
    background-color: rgba(121, 6, 173, 0.85);
    opacity: 0;
    transform: scale(1.2);
    z-index: 1;
}
.work-mix:hover .overlay {
    opacity: 1;
    transform: scale(1);
}
.work-mix .links {
    margin-top: -60px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
.work-mix .icon {
    border: 2px solid #ffffff;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    font-size: 22px;
    height: 50px;
    line-height: 48px;
    margin: 0 5px;
    opacity: 0.7;
    width: 50px;
}
.work-mix .caption {
    font-family: 'Noto Sans KR', sans-serif;
    bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    position: absolute;
    text-transform: uppercase;
    width: calc(100% - 30px);
    text-align: center;
}
.work-mix .caption h5 {
    font-size: 18px;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;
}
.work-mix .caption h5::after {
    background-color: #ffffff;
    bottom: 0;
    content: '';
    height: 1px;
    left: 50%;
    margin-left: -35px;
    position: absolute;
    width: 70px;
}
.work-mix .caption .tags {
    font-size: 12px;
}
#mix-container .mix {
    margin: 5px 0;
}
.Social-media {
    position: fixed;
    right: 4px;
    top: 24%;
    z-index: 999;
}

.Social-media ul {
    padding: 0;
}

.Social-media ul li {
    list-style: none;
}

.Social-media ul li a {
    background: #333;
    width: 36px;
    height: 36px;
    display: block;
    color: #fff;
    margin-bottom: 2px;
    text-align: center;
    line-height: 38px;
    font-size: 20px;
    transition: all 0.5s ease-in-out;
}
.Social-media ul li a.facebook:hover {
 background: #516fa3;
}
.Social-media ul li a.twitter:hover {
 background: #4db8ec;
}
.Social-media ul li a.instagram:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.Social-media ul li a.linkedin:hover {
 background: #3c86ad;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1024px) {
    .col-3 {
        width: 33.333%;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #fff;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 767px) {
    .col-3 {
        width: 50%;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 680px) {
    .mix-nav li span {
        padding: 8px 15px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
   }
   .scroll-up-btn{
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
}
}

@media (max-width: 480px) {
    .col-3 {
        width: 100%;
    }
    .mix-nav {
        font-size: 12px;
    }
    .mix-nav li span {
        padding: 8px;
    }
}
@media (max-width: 400px) {
    .mix-nav {
        flex-flow: row wrap;
    }
    .mix-nav li {
        width: 100%;
    }

}